app {
  name = "CS411_F24"
  version = "1.0.0"

  dataset {
    name = "WikiText"
    inputDirectory = "/Users/manh/ScalaProjects/Data/WikiTextSmall"
    numberOfRDDs = 8
    localDirectory = "/Users/manh/ScalaProjects/Data/RDD"
    HDFS = "hdfs://localhost:9000"
    HDFSDirectory = "/user/manh/WikiText"
  }
  ui {
    outputPath = "myNetworkTrainingStats.dl4j"
  }
  modelParam = {
    vocabSize = 100000
    embeddingDim = 10
  }
  trainingParam = {
    windowSize = 5
  }
}